## Interface: 80000
## Title: One Rune Bar
## Author: istandalonetoo
## Version: 8.0.2
## SavedVariables: ORB_Config
## Notes: Simple 1 Rune bar display. Combines all 6 runes into one energy like bar.
## OptionalDeps: LibSharedMedia-3.0
## X-Curse-Packaged-Version: 8.0.0
## X-Curse-Project-Name: OneRuneBar
## X-Curse-Project-ID: onerunebar
## X-Curse-Repository-ID: wow/onerunebar/mainline

ORB_Config.lua

ORB_Module.lua

OneRuneBar.lua

ORB_Runes.lua
ORB_RunicPower.lua
ORB_Diseases.lua

ORB_Options.lua
