## Interface: 70200
## Title: Three Rune Bars
## Author: istandalonetoo
## Version: 7.2.0
## SavedVariables: TRB_Config
## Notes: Simple 1 Rune bar display. Combines all 6 runes into one energy like bar.
## OptionalDeps: LibSharedMedia-3.0
## X-Curse-Packaged-Version: 7.2.0
## X-Curse-Project-Name: ThreeRuneBars
## X-Curse-Project-ID: threerunebars
## X-Curse-Repository-ID: wow/threerunebars/mainline

TRB_Config.lua

TRB_Module.lua

ThreeRuneBars.lua

TRB_Runes.lua
TRB_RunicPower.lua
TRB_Diseases.lua

TRB_Options.lua
