## Interface: 70000
## Title: Three Rune Bars
## Author: McZ 
## Version: 7.0.0
## SavedVariables: TRB_Config
## Notes: Simple 3 Rune bar display. Combines the 2 runes of the same type into one energy like bar.
## OptionalDeps: LibSharedMedia-3.0
## X-Curse-Packaged-Version: 7.0.0
## X-Curse-Project-Name: ThreeRuneBars
## X-Curse-Project-ID: threerunebars
## X-Curse-Repository-ID: wow/threerunebars/mainline

TRB_Config.lua

TRB_Module.lua

ThreeRuneBars.lua

TRB_Runes.lua
TRB_RunicPower.lua
TRB_Diseases.lua
TRB_HornOfWinter.lua

TRB_Options.lua
